HOST = localhost:8080
DATABASE_DEFAULT = mongodb+srv://nahn:thanhnhan0203@cluster0.omo18.mongodb.net/vsa?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 176441300220-5a07nc8fqba1rodk5bubc7dbj1jamfeb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_LOGIN_CLIENT_SECRET = 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
GOOGLE_LOGIN_CLIENT_ID = 176441300220-5a07nc8fqba1rodk5bubc7dbj1jamfeb.apps.googleusercontent.com
GOOGLE_LOGIN_CALLBACK_URL = https://totask22.herokuapp.com/auth/google-login
GOOGLE_GMAIL_USER = nahn.thanhnhan@gmail.com
GOOGLE_GMAIL_REFRESH_TOKEN = 1//048l0k5-AZbqgCgYIARAAGAQSNwF-L9IrsnbJnEnsCBy-yv6NKVHCXJaUvUwmZFeHHljCMhAbVdDW4iCU4TypcAf6_2POKn1wZPg  
GOOGLE_GMAIL_CLIENT_ID = 176441300220-5nil2hqjv023kgt190ln2cp5pdn6tj8j.apps.googleusercontent.com
GOOGLE_GMAIL_CLIENT_SECRET = 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
GOOGLE_GMAIL_ACTIVE_URL = https://totask22.herokuapp.com/api/auth/active